<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jtpalmer/Games-SolarConflict @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jtpalmer/Games-SolarConflict"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jtpalmer/Games-SolarConflict/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jtpalmer/Games-SolarConflict/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jtpalmer/Games-SolarConflict">Games-SolarConflict</a>
      <span class="small">by <a href="http://github.com/jtpalmer">jtpalmer</a></span></h1>

    <div class="description">
      Spacewar! clone
    </div>

    <h2>Authors</h2>
<p>Jeffrey T. Palmer<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jtpalmer/Games-SolarConflict/zipball/master">zip</a> or
      <a href="http://github.com/jtpalmer/Games-SolarConflict/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jtpalmer/Games-SolarConflict</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jtpalmer/Games-SolarConflict">jtpalmer/Games-SolarConflict</a>
    </div>

  </div>

  
</body>
</html>
